****************************************************************
*                       DockQ                                  *
*   Scoring function for protein-protein docking models        *
*   Statistics on CAPRI data:                                  *
*    0.00 <= DockQ <  0.23 - Incorrect                         *
*    0.23 <= DockQ <  0.49 - Acceptable quality                *
*    0.49 <= DockQ <  0.80 - Medium quality                    *
*            DockQ >= 0.80 - High quality                      *
*   Reference: Sankar Basu and Bjorn Wallner, DockQ: A quality *
*   measure for protein-protein docking models, submitted      *
*                                                              *
*   For the record:                                            *
*   Definition of contact <5A (Fnat)                           *
*   Definition of interface <10A all heavy atoms (iRMS)        *
*   For comments, please email: bjorn.wallner@.liu.se          *
*                                                              *
****************************************************************
Model  : /proj/berzelius-2021-29/users/x_patbr/results/af2/new_dimers/af_std_and_hhblits_msas/model_1/recycle_10/run_5/rewritten_pdbs/7EIV_A-7EIV_C.pdb
Native : ../data/new_dimers/PDB/7EIV_A-7EIV_C.pdb
Number of equivalent residues in chain A 292 (ligand)
Number of equivalent residues in chain B 292 (receptor)
Fnat 0.833 10 correct of 12 native contacts
Fnonnat 0.412 7 non-native of 17 model contacts
iRMS 1.332
LRMS 3.138
DockQ 0.757 
****************************************************************
*                       DockQ                                  *
*   Scoring function for protein-protein docking models        *
*   Statistics on CAPRI data:                                  *
*    0.00 <= DockQ <  0.23 - Incorrect                         *
*    0.23 <= DockQ <  0.49 - Acceptable quality                *
*    0.49 <= DockQ <  0.80 - Medium quality                    *
*            DockQ >= 0.80 - High quality                      *
*   Reference: Sankar Basu and Bjorn Wallner, DockQ: A quality *
*   measure for protein-protein docking models, submitted      *
*                                                              *
*   For the record:                                            *
*   Definition of contact <5A (Fnat)                           *
*   Definition of interface <10A all heavy atoms (iRMS)        *
*   For comments, please email: bjorn.wallner@.liu.se          *
*                                                              *
****************************************************************
Model  : /proj/berzelius-2021-29/users/x_patbr/results/af2/new_dimers/af_std_and_hhblits_msas/model_1/recycle_10/run_5/rewritten_pdbs/7EL1_A-7EL1_E.pdb
Native : ../data/new_dimers/PDB/7EL1_A-7EL1_E.pdb
Number of equivalent residues in chain A 1033 (receptor)
Number of equivalent residues in chain B 98 (ligand)
Fnat 0.000 0 correct of 6 native contacts
Fnonnat 0.000 0 non-native of 0 model contacts
iRMS 23.087
LRMS 70.349
DockQ 0.006 
****************************************************************
*                       DockQ                                  *
*   Scoring function for protein-protein docking models        *
*   Statistics on CAPRI data:                                  *
*    0.00 <= DockQ <  0.23 - Incorrect                         *
*    0.23 <= DockQ <  0.49 - Acceptable quality                *
*    0.49 <= DockQ <  0.80 - Medium quality                    *
*            DockQ >= 0.80 - High quality                      *
*   Reference: Sankar Basu and Bjorn Wallner, DockQ: A quality *
*   measure for protein-protein docking models, submitted      *
*                                                              *
*   For the record:                                            *
*   Definition of contact <5A (Fnat)                           *
*   Definition of interface <10A all heavy atoms (iRMS)        *
*   For comments, please email: bjorn.wallner@.liu.se          *
*                                                              *
****************************************************************
Model  : /proj/berzelius-2021-29/users/x_patbr/results/af2/new_dimers/af_std_and_hhblits_msas/model_1/recycle_10/run_5/rewritten_pdbs/7K01_1-7K01_6.pdb
Native : ../data/new_dimers/PDB/7K01_1-7K01_6.pdb
Number of equivalent residues in chain A 367 (receptor)
Number of equivalent residues in chain B 351 (ligand)
Fnat 0.600 6 correct of 10 native contacts
Fnonnat 0.760 19 non-native of 25 model contacts
iRMS 3.399
LRMS 13.041
DockQ 0.354 
****************************************************************
*                       DockQ                                  *
*   Scoring function for protein-protein docking models        *
*   Statistics on CAPRI data:                                  *
*    0.00 <= DockQ <  0.23 - Incorrect                         *
*    0.23 <= DockQ <  0.49 - Acceptable quality                *
*    0.49 <= DockQ <  0.80 - Medium quality                    *
*            DockQ >= 0.80 - High quality                      *
*   Reference: Sankar Basu and Bjorn Wallner, DockQ: A quality *
*   measure for protein-protein docking models, submitted      *
*                                                              *
*   For the record:                                            *
*   Definition of contact <5A (Fnat)                           *
*   Definition of interface <10A all heavy atoms (iRMS)        *
*   For comments, please email: bjorn.wallner@.liu.se          *
*                                                              *
****************************************************************
Model  : /proj/berzelius-2021-29/users/x_patbr/results/af2/new_dimers/af_std_and_hhblits_msas/model_1/recycle_10/run_5/rewritten_pdbs/7LDG_A-7LDG_B.pdb
Native : ../data/new_dimers/PDB/7LDG_A-7LDG_B.pdb
Number of equivalent residues in chain A 215 (receptor)
Number of equivalent residues in chain B 49 (ligand)
Fnat 0.875 7 correct of 8 native contacts
Fnonnat 0.364 4 non-native of 11 model contacts
iRMS 1.828
LRMS 24.163
DockQ 0.462 
****************************************************************
*                       DockQ                                  *
*   Scoring function for protein-protein docking models        *
*   Statistics on CAPRI data:                                  *
*    0.00 <= DockQ <  0.23 - Incorrect                         *
*    0.23 <= DockQ <  0.49 - Acceptable quality                *
*    0.49 <= DockQ <  0.80 - Medium quality                    *
*            DockQ >= 0.80 - High quality                      *
*   Reference: Sankar Basu and Bjorn Wallner, DockQ: A quality *
*   measure for protein-protein docking models, submitted      *
*                                                              *
*   For the record:                                            *
*   Definition of contact <5A (Fnat)                           *
*   Definition of interface <10A all heavy atoms (iRMS)        *
*   For comments, please email: bjorn.wallner@.liu.se          *
*                                                              *
****************************************************************
Model  : /proj/berzelius-2021-29/users/x_patbr/results/af2/new_dimers/af_std_and_hhblits_msas/model_1/recycle_10/run_5/rewritten_pdbs/7LF7_A-7LF7_M.pdb
Native : ../data/new_dimers/PDB/7LF7_A-7LF7_M.pdb
Number of equivalent residues in chain A 219 (receptor)
Number of equivalent residues in chain B 78 (ligand)
Fnat 0.000 0 correct of 0 native contacts
Fnonnat 0.000 0 non-native of 0 model contacts
iRMS 11.023
LRMS 36.121
DockQ 0.024 
****************************************************************
*                       DockQ                                  *
*   Scoring function for protein-protein docking models        *
*   Statistics on CAPRI data:                                  *
*    0.00 <= DockQ <  0.23 - Incorrect                         *
*    0.23 <= DockQ <  0.49 - Acceptable quality                *
*    0.49 <= DockQ <  0.80 - Medium quality                    *
*            DockQ >= 0.80 - High quality                      *
*   Reference: Sankar Basu and Bjorn Wallner, DockQ: A quality *
*   measure for protein-protein docking models, submitted      *
*                                                              *
*   For the record:                                            *
*   Definition of contact <5A (Fnat)                           *
*   Definition of interface <10A all heavy atoms (iRMS)        *
*   For comments, please email: bjorn.wallner@.liu.se          *
*                                                              *
****************************************************************
Model  : /proj/berzelius-2021-29/users/x_patbr/results/af2/new_dimers/af_std_and_hhblits_msas/model_1/recycle_10/run_5/rewritten_pdbs/7LF7_B-7LF7_M.pdb
Native : ../data/new_dimers/PDB/7LF7_B-7LF7_M.pdb
Number of equivalent residues in chain A 213 (receptor)
Number of equivalent residues in chain B 78 (ligand)
Fnat 0.000 0 correct of 3 native contacts
Fnonnat 0.000 0 non-native of 0 model contacts
iRMS 11.433
LRMS 35.425
DockQ 0.024 
****************************************************************
*                       DockQ                                  *
*   Scoring function for protein-protein docking models        *
*   Statistics on CAPRI data:                                  *
*    0.00 <= DockQ <  0.23 - Incorrect                         *
*    0.23 <= DockQ <  0.49 - Acceptable quality                *
*    0.49 <= DockQ <  0.80 - Medium quality                    *
*            DockQ >= 0.80 - High quality                      *
*   Reference: Sankar Basu and Bjorn Wallner, DockQ: A quality *
*   measure for protein-protein docking models, submitted      *
*                                                              *
*   For the record:                                            *
*   Definition of contact <5A (Fnat)                           *
*   Definition of interface <10A all heavy atoms (iRMS)        *
*   For comments, please email: bjorn.wallner@.liu.se          *
*                                                              *
****************************************************************
Model  : /proj/berzelius-2021-29/users/x_patbr/results/af2/new_dimers/af_std_and_hhblits_msas/model_1/recycle_10/run_5/rewritten_pdbs/7MEZ_A-7MEZ_B.pdb
Native : ../data/new_dimers/PDB/7MEZ_A-7MEZ_B.pdb
Number of equivalent residues in chain A 989 (receptor)
Number of equivalent residues in chain B 547 (ligand)
Fnat 0.800 4 correct of 5 native contacts
Fnonnat 0.000 0 non-native of 4 model contacts
iRMS 2.035
LRMS 9.461
DockQ 0.533 
****************************************************************
*                       DockQ                                  *
*   Scoring function for protein-protein docking models        *
*   Statistics on CAPRI data:                                  *
*    0.00 <= DockQ <  0.23 - Incorrect                         *
*    0.23 <= DockQ <  0.49 - Acceptable quality                *
*    0.49 <= DockQ <  0.80 - Medium quality                    *
*            DockQ >= 0.80 - High quality                      *
*   Reference: Sankar Basu and Bjorn Wallner, DockQ: A quality *
*   measure for protein-protein docking models, submitted      *
*                                                              *
*   For the record:                                            *
*   Definition of contact <5A (Fnat)                           *
*   Definition of interface <10A all heavy atoms (iRMS)        *
*   For comments, please email: bjorn.wallner@.liu.se          *
*                                                              *
****************************************************************
Model  : /proj/berzelius-2021-29/users/x_patbr/results/af2/new_dimers/af_std_and_hhblits_msas/model_1/recycle_10/run_5/rewritten_pdbs/7NJ0_A-7NJ0_C.pdb
Native : ../data/new_dimers/PDB/7NJ0_A-7NJ0_C.pdb
Number of equivalent residues in chain A 1187 (receptor)
Number of equivalent residues in chain B 270 (ligand)
Fnat 0.000 0 correct of 21 native contacts
Fnonnat 1.000 1 non-native of 1 model contacts
iRMS 28.699
LRMS 30.650
DockQ 0.025 
