****************************************************************
*                       DockQ                                  *
*   Scoring function for protein-protein docking models        *
*   Statistics on CAPRI data:                                  *
*    0.00 <= DockQ <  0.23 - Incorrect                         *
*    0.23 <= DockQ <  0.49 - Acceptable quality                *
*    0.49 <= DockQ <  0.80 - Medium quality                    *
*            DockQ >= 0.80 - High quality                      *
*   Reference: Sankar Basu and Bjorn Wallner, DockQ: A quality *
*   measure for protein-protein docking models, submitted      *
*                                                              *
*   For the record:                                            *
*   Definition of contact <5A (Fnat)                           *
*   Definition of interface <10A all heavy atoms (iRMS)        *
*   For comments, please email: bjorn.wallner@.liu.se          *
*                                                              *
****************************************************************
Model  : /proj/berzelius-2021-29/users/x_patbr/results/af2/new_dimers/af_std_and_hhblits_msas/model_1/recycle_10/run_4/rewritten_pdbs/7EIV_A-7EIV_C.pdb
Native : ../data/new_dimers/PDB/7EIV_A-7EIV_C.pdb
Number of equivalent residues in chain A 292 (ligand)
Number of equivalent residues in chain B 292 (receptor)
Fnat 0.833 10 correct of 12 native contacts
Fnonnat 0.412 7 non-native of 17 model contacts
iRMS 1.332
LRMS 3.215
DockQ 0.756 
****************************************************************
*                       DockQ                                  *
*   Scoring function for protein-protein docking models        *
*   Statistics on CAPRI data:                                  *
*    0.00 <= DockQ <  0.23 - Incorrect                         *
*    0.23 <= DockQ <  0.49 - Acceptable quality                *
*    0.49 <= DockQ <  0.80 - Medium quality                    *
*            DockQ >= 0.80 - High quality                      *
*   Reference: Sankar Basu and Bjorn Wallner, DockQ: A quality *
*   measure for protein-protein docking models, submitted      *
*                                                              *
*   For the record:                                            *
*   Definition of contact <5A (Fnat)                           *
*   Definition of interface <10A all heavy atoms (iRMS)        *
*   For comments, please email: bjorn.wallner@.liu.se          *
*                                                              *
****************************************************************
Model  : /proj/berzelius-2021-29/users/x_patbr/results/af2/new_dimers/af_std_and_hhblits_msas/model_1/recycle_10/run_4/rewritten_pdbs/7EL1_A-7EL1_E.pdb
Native : ../data/new_dimers/PDB/7EL1_A-7EL1_E.pdb
Number of equivalent residues in chain A 1033 (receptor)
Number of equivalent residues in chain B 98 (ligand)
Fnat 0.000 0 correct of 6 native contacts
Fnonnat 0.000 0 non-native of 0 model contacts
iRMS 29.139
LRMS 77.112
DockQ 0.005 
****************************************************************
*                       DockQ                                  *
*   Scoring function for protein-protein docking models        *
*   Statistics on CAPRI data:                                  *
*    0.00 <= DockQ <  0.23 - Incorrect                         *
*    0.23 <= DockQ <  0.49 - Acceptable quality                *
*    0.49 <= DockQ <  0.80 - Medium quality                    *
*            DockQ >= 0.80 - High quality                      *
*   Reference: Sankar Basu and Bjorn Wallner, DockQ: A quality *
*   measure for protein-protein docking models, submitted      *
*                                                              *
*   For the record:                                            *
*   Definition of contact <5A (Fnat)                           *
*   Definition of interface <10A all heavy atoms (iRMS)        *
*   For comments, please email: bjorn.wallner@.liu.se          *
*                                                              *
****************************************************************
Model  : /proj/berzelius-2021-29/users/x_patbr/results/af2/new_dimers/af_std_and_hhblits_msas/model_1/recycle_10/run_4/rewritten_pdbs/7K01_1-7K01_6.pdb
Native : ../data/new_dimers/PDB/7K01_1-7K01_6.pdb
Number of equivalent residues in chain A 367 (receptor)
Number of equivalent residues in chain B 351 (ligand)
Fnat 0.600 6 correct of 10 native contacts
Fnonnat 0.625 10 non-native of 16 model contacts
iRMS 3.273
LRMS 13.341
DockQ 0.354 
****************************************************************
*                       DockQ                                  *
*   Scoring function for protein-protein docking models        *
*   Statistics on CAPRI data:                                  *
*    0.00 <= DockQ <  0.23 - Incorrect                         *
*    0.23 <= DockQ <  0.49 - Acceptable quality                *
*    0.49 <= DockQ <  0.80 - Medium quality                    *
*            DockQ >= 0.80 - High quality                      *
*   Reference: Sankar Basu and Bjorn Wallner, DockQ: A quality *
*   measure for protein-protein docking models, submitted      *
*                                                              *
*   For the record:                                            *
*   Definition of contact <5A (Fnat)                           *
*   Definition of interface <10A all heavy atoms (iRMS)        *
*   For comments, please email: bjorn.wallner@.liu.se          *
*                                                              *
****************************************************************
Model  : /proj/berzelius-2021-29/users/x_patbr/results/af2/new_dimers/af_std_and_hhblits_msas/model_1/recycle_10/run_4/rewritten_pdbs/7LDG_A-7LDG_B.pdb
Native : ../data/new_dimers/PDB/7LDG_A-7LDG_B.pdb
Number of equivalent residues in chain A 215 (receptor)
Number of equivalent residues in chain B 49 (ligand)
Fnat 0.875 7 correct of 8 native contacts
Fnonnat 0.300 3 non-native of 10 model contacts
iRMS 2.001
LRMS 22.879
DockQ 0.452 
****************************************************************
*                       DockQ                                  *
*   Scoring function for protein-protein docking models        *
*   Statistics on CAPRI data:                                  *
*    0.00 <= DockQ <  0.23 - Incorrect                         *
*    0.23 <= DockQ <  0.49 - Acceptable quality                *
*    0.49 <= DockQ <  0.80 - Medium quality                    *
*            DockQ >= 0.80 - High quality                      *
*   Reference: Sankar Basu and Bjorn Wallner, DockQ: A quality *
*   measure for protein-protein docking models, submitted      *
*                                                              *
*   For the record:                                            *
*   Definition of contact <5A (Fnat)                           *
*   Definition of interface <10A all heavy atoms (iRMS)        *
*   For comments, please email: bjorn.wallner@.liu.se          *
*                                                              *
****************************************************************
Model  : /proj/berzelius-2021-29/users/x_patbr/results/af2/new_dimers/af_std_and_hhblits_msas/model_1/recycle_10/run_4/rewritten_pdbs/7LF7_A-7LF7_M.pdb
Native : ../data/new_dimers/PDB/7LF7_A-7LF7_M.pdb
Number of equivalent residues in chain A 219 (receptor)
Number of equivalent residues in chain B 78 (ligand)
Fnat 0.000 0 correct of 0 native contacts
Fnonnat 1.000 1 non-native of 1 model contacts
iRMS 11.083
LRMS 36.325
DockQ 0.023 
****************************************************************
*                       DockQ                                  *
*   Scoring function for protein-protein docking models        *
*   Statistics on CAPRI data:                                  *
*    0.00 <= DockQ <  0.23 - Incorrect                         *
*    0.23 <= DockQ <  0.49 - Acceptable quality                *
*    0.49 <= DockQ <  0.80 - Medium quality                    *
*            DockQ >= 0.80 - High quality                      *
*   Reference: Sankar Basu and Bjorn Wallner, DockQ: A quality *
*   measure for protein-protein docking models, submitted      *
*                                                              *
*   For the record:                                            *
*   Definition of contact <5A (Fnat)                           *
*   Definition of interface <10A all heavy atoms (iRMS)        *
*   For comments, please email: bjorn.wallner@.liu.se          *
*                                                              *
****************************************************************
Model  : /proj/berzelius-2021-29/users/x_patbr/results/af2/new_dimers/af_std_and_hhblits_msas/model_1/recycle_10/run_4/rewritten_pdbs/7LF7_B-7LF7_M.pdb
Native : ../data/new_dimers/PDB/7LF7_B-7LF7_M.pdb
Number of equivalent residues in chain A 213 (receptor)
Number of equivalent residues in chain B 78 (ligand)
Fnat 0.000 0 correct of 3 native contacts
Fnonnat 0.000 0 non-native of 0 model contacts
iRMS 13.144
LRMS 35.882
DockQ 0.022 
****************************************************************
*                       DockQ                                  *
*   Scoring function for protein-protein docking models        *
*   Statistics on CAPRI data:                                  *
*    0.00 <= DockQ <  0.23 - Incorrect                         *
*    0.23 <= DockQ <  0.49 - Acceptable quality                *
*    0.49 <= DockQ <  0.80 - Medium quality                    *
*            DockQ >= 0.80 - High quality                      *
*   Reference: Sankar Basu and Bjorn Wallner, DockQ: A quality *
*   measure for protein-protein docking models, submitted      *
*                                                              *
*   For the record:                                            *
*   Definition of contact <5A (Fnat)                           *
*   Definition of interface <10A all heavy atoms (iRMS)        *
*   For comments, please email: bjorn.wallner@.liu.se          *
*                                                              *
****************************************************************
Model  : /proj/berzelius-2021-29/users/x_patbr/results/af2/new_dimers/af_std_and_hhblits_msas/model_1/recycle_10/run_4/rewritten_pdbs/7MEZ_A-7MEZ_B.pdb
Native : ../data/new_dimers/PDB/7MEZ_A-7MEZ_B.pdb
Number of equivalent residues in chain A 989 (receptor)
Number of equivalent residues in chain B 547 (ligand)
Fnat 0.800 4 correct of 5 native contacts
Fnonnat 0.000 0 non-native of 4 model contacts
iRMS 1.975
LRMS 9.311
DockQ 0.540 
****************************************************************
*                       DockQ                                  *
*   Scoring function for protein-protein docking models        *
*   Statistics on CAPRI data:                                  *
*    0.00 <= DockQ <  0.23 - Incorrect                         *
*    0.23 <= DockQ <  0.49 - Acceptable quality                *
*    0.49 <= DockQ <  0.80 - Medium quality                    *
*            DockQ >= 0.80 - High quality                      *
*   Reference: Sankar Basu and Bjorn Wallner, DockQ: A quality *
*   measure for protein-protein docking models, submitted      *
*                                                              *
*   For the record:                                            *
*   Definition of contact <5A (Fnat)                           *
*   Definition of interface <10A all heavy atoms (iRMS)        *
*   For comments, please email: bjorn.wallner@.liu.se          *
*                                                              *
****************************************************************
Model  : /proj/berzelius-2021-29/users/x_patbr/results/af2/new_dimers/af_std_and_hhblits_msas/model_1/recycle_10/run_4/rewritten_pdbs/7NJ0_A-7NJ0_C.pdb
Native : ../data/new_dimers/PDB/7NJ0_A-7NJ0_C.pdb
Number of equivalent residues in chain A 1187 (receptor)
Number of equivalent residues in chain B 270 (ligand)
Fnat 0.000 0 correct of 21 native contacts
Fnonnat 0.000 0 non-native of 0 model contacts
iRMS 28.308
LRMS 34.108
DockQ 0.020 
